{namespace Topbar}

/**
 * @param? elementClasses
 * @param site
 * @param page
 */
{template .render}
	<nav class="topbar topbar-fixed topbar-light {$elementClasses ? ' ' + $elementClasses : ''}">
	<div class="col-md-4">
		{call .logo data="all" /}
	</div>
		<div class="col-md-4 guide-header">
			{if $page.icon}
				<span class="icon-16-{$page.icon} guide-header-icon"></span>
			{/if}
			{if $page.material}
				<span class="icon-{$page.iconsize} material-icons guide-header-icon">{$page.material}</span>
			{/if}
			{if $page.glyphicon}
				<span class="icon-{$page.iconsize} glyphicon glyphicon-{$page.glyphicon} guide-header-icon"></span>
			{/if}
			<span class="title">{$page.title}</span>
			</div>
			<div class="col-md-4 docs-link">
		{call .menu data="all" /}
		</div>
	</nav>
{/template}

/**
 * @param site
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="topbar-logo-icon"><img src="/images/logo.png"></span>
			<span class="topbar-logo-text">{$site.title}</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	{call ElectricNavigation.render}
		{param depth: 1 /}
		{param elementClasses: 'topbar-list' /}
		{param linkClasses: 'topbar-link' /}
		{param listItemClasses: 'topbar-item' /}
		{param section: $site.index /}
	{/call}
{/template}